[gd_scene load_steps=8 format=3 uid="uid://cb88iniaulghh"]

[ext_resource type="Script" path="res://scripts/Control.gd" id="1_wpel8"]
[ext_resource type="Script" path="res://scripts/AmbientParallax.gd" id="3_x16bm"]
[ext_resource type="Texture2D" uid="uid://baoyag8lqkqsw" path="res://sprites/ambient/dust_speck.png" id="4_rmevt"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="5_7pil6"]
[ext_resource type="Texture2D" uid="uid://c7uin5s570yqf" path="res://sprites/ambient/cloud_1.png" id="5_8x8k0"]
[ext_resource type="PackedScene" uid="uid://cspbypp6uwqf2" path="res://scenes/test_ship.tscn" id="6_hxsk8"]
[ext_resource type="PackedScene" uid="uid://bfrffo2rdpiw2" path="res://scenes/enemy_ship.tscn" id="7_mql4t"]

[node name="Root" type="Node2D"]

[node name="Control" type="Node2D" parent="."]
script = ExtResource("1_wpel8")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = 0.785398
color = Color(1, 1, 0.839216, 1)
height = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 2.0
script = ExtResource("5_7pil6")

[node name="Specks" type="Node2D" parent="Camera2D"]
script = ExtResource("3_x16bm")
texture = ExtResource("4_rmevt")
area = 2000
frequency = 200
scale_min = 0.6
scale_max = 0.8
opacity_min = 0.2
opacity_max = 0.4
min_depth = -0.5
max_depth = 1.0

[node name="Cloud1" type="Node2D" parent="Camera2D"]
script = ExtResource("3_x16bm")
texture = ExtResource("5_8x8k0")
area = 4000
frequency = 50
scale_min = 2.0
scale_max = 5.0
opacity_min = 0.1
opacity_max = 0.2
min_depth = -0.5
max_depth = 1.0

[node name="PlayerShip" parent="." instance=ExtResource("6_hxsk8")]

[node name="EnemyShip" parent="." instance=ExtResource("7_mql4t")]
position = Vector2(300, 100)
target_position = Vector2(500, -250)
max_linear_velocity = null
max_angular_velocity = null
max_control_linear_velocity = null
max_control_angular_velocity = null
