[gd_scene load_steps=13 format=3 uid="uid://cb88iniaulghh"]

[ext_resource type="Script" path="res://scripts/DebugObjects.gd" id="1_3j23q"]
[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_mpw1q"]
[ext_resource type="Script" path="res://scripts/PlayerControl.gd" id="1_wpel8"]
[ext_resource type="Script" path="res://scripts/SampleManager.gd" id="2_kouu5"]
[ext_resource type="Script" path="res://scripts/ProjectileManager.gd" id="3_btjur"]
[ext_resource type="Script" path="res://scripts/AmbientParallax.gd" id="3_x16bm"]
[ext_resource type="Texture2D" uid="uid://baoyag8lqkqsw" path="res://sprites/ambient/dust_speck.png" id="4_rmevt"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="5_7pil6"]
[ext_resource type="Texture2D" uid="uid://c7uin5s570yqf" path="res://sprites/ambient/cloud_1.png" id="5_8x8k0"]
[ext_resource type="PackedScene" uid="uid://dpoblen2nmja5" path="res://scenes/ships/condor.tscn" id="11_ypbvp"]
[ext_resource type="PackedScene" uid="uid://bfrffo2rdpiw2" path="res://scenes/ships/enemy_ship.tscn" id="12_15425"]
[ext_resource type="PackedScene" uid="uid://sl4k6ofqk1e0" path="res://scenes/ships/buzzard.tscn" id="12_g4blv"]

[node name="Root" type="Node2D"]

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UICanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
script = ExtResource("1_mpw1q")

[node name="MarginContainer" type="MarginContainer" parent="UICanvas/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvas/HUD/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="ShieldBar" type="ProgressBar" parent="UICanvas/HUD/MarginContainer/VBoxContainer"]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
size_flags_vertical = 10
value = 100.0

[node name="HealthBar" type="ProgressBar" parent="UICanvas/HUD/MarginContainer/VBoxContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
value = 100.0

[node name="DebugObjects" type="Node2D" parent="."]
script = ExtResource("1_3j23q")

[node name="SampleManager" type="Node2D" parent="."]
script = ExtResource("2_kouu5")

[node name="Control" type="Node2D" parent="."]
script = ExtResource("1_wpel8")

[node name="ProjectileManager" type="Node2D" parent="."]
script = ExtResource("3_btjur")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = 0.785398
color = Color(1, 1, 0.831373, 1)
height = 0.4

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.25, 0.25)
position_smoothing_speed = 2.0
script = ExtResource("5_7pil6")

[node name="Specks" type="Node2D" parent="Camera2D"]
script = ExtResource("3_x16bm")
texture = ExtResource("4_rmevt")
area = 2000
frequency = 200
scale_min = 0.6
scale_max = 1.0
opacity_min = 0.2
opacity_max = 0.4
min_depth = -0.5
max_depth = 1.0

[node name="Cloud1" type="Node2D" parent="Camera2D"]
script = ExtResource("3_x16bm")
texture = ExtResource("5_8x8k0")
area = 8000
frequency = 100
scale_min = 2.0
scale_max = 5.0
opacity_min = 0.1
opacity_max = 0.2
min_depth = -0.5
max_depth = 1.0

[node name="Mothership" parent="." instance=ExtResource("11_ypbvp")]
position = Vector2(-832, -90)

[node name="EnemyShip" parent="." instance=ExtResource("12_15425")]
position = Vector2(4271, -2090)

[node name="EnemyShip2" parent="." instance=ExtResource("12_15425")]
position = Vector2(4519, -1410)

[node name="EnemyShip3" parent="." instance=ExtResource("12_15425")]
position = Vector2(4239, -3290)

[node name="EnemyShip4" parent="." instance=ExtResource("12_15425")]
position = Vector2(5510, 228)

[node name="EnemyShip5" parent="." instance=ExtResource("12_15425")]
position = Vector2(5357, 894)

[node name="PlayerShip" parent="." instance=ExtResource("12_g4blv")]
position = Vector2(-239, 196)

[node name="EnemyShip6" parent="." instance=ExtResource("12_15425")]
position = Vector2(5444, -2707)

[node name="EnemyShip7" parent="." instance=ExtResource("12_15425")]
position = Vector2(6156, -1270)
