[gd_scene load_steps=3 format=3 uid="uid://hk2ck43347j6"]

[ext_resource type="Script" path="res://scripts/Beam.gd" id="1_gttq3"]
[ext_resource type="Texture2D" uid="uid://2ky8simjv8mw" path="res://sprites/lights/round.png" id="2_5mu1e"]

[node name="Laser" type="Line2D"]
z_index = 1
points = PackedVector2Array(0, 0, 100, -100)
width = 5.0
default_color = Color(0, 1, 0.352941, 1)
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_gttq3")
fade = 0.3

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 1, 0.352941, 1)
texture = ExtResource("2_5mu1e")
height = 50.0
