[gd_scene load_steps=17 format=3 uid="uid://n6owcc0mbg4c"]

[ext_resource type="PhysicsMaterial" uid="uid://ci8bvqacgy5ip" path="res://materials/ship_default.tres" id="1_cg8vq"]
[ext_resource type="Script" path="res://scripts/ShipAI.gd" id="2_q52xg"]
[ext_resource type="PackedScene" uid="uid://wrptsleruqq1" path="res://scenes/effects/explosion.tscn" id="3_hfc8d"]
[ext_resource type="Texture2D" uid="uid://chfak0trp2oio" path="res://sprites/ships/Sentinel.png" id="4_bagpg"]
[ext_resource type="Texture2D" uid="uid://b7icd3rsuufht" path="res://sprites/ships/Sentinel_n.png" id="5_ag8r2"]
[ext_resource type="Texture2D" uid="uid://b4e2ydrasj7ac" path="res://sprites/ships/Sentinel_s.png" id="6_2h3fx"]
[ext_resource type="Texture2D" uid="uid://b6o8wwx0kn4pb" path="res://sprites/particles/thruster.png" id="6_m1ua7"]
[ext_resource type="Script" path="res://scripts/Engine.gd" id="7_gowbu"]
[ext_resource type="AudioStream" uid="uid://cxx6re8a1nuuv" path="res://sounds/thruster_0.wav" id="8_t8mbm"]
[ext_resource type="Script" path="res://scripts/WeaponSlot.gd" id="9_1i2pk"]
[ext_resource type="PackedScene" uid="uid://bvghq4g2g0cgm" path="res://scenes/weapons/laserenemy.tscn" id="11_8gcvp"]
[ext_resource type="Script" path="res://scripts/Shield.gd" id="11_wxnmy"]
[ext_resource type="Gradient" uid="uid://ddshrbclo08xm" path="res://gradients/shield_color_gradient.tres" id="12_2ekub"]
[ext_resource type="PackedScene" uid="uid://c3be5suucqhdc" path="res://scenes/effects/destruction.tscn" id="14_qi6qn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_3sv6c"]
diffuse_texture = ExtResource("4_bagpg")
normal_texture = ExtResource("5_ag8r2")
specular_texture = ExtResource("6_2h3fx")
specular_shininess = 0.25

[sub_resource type="Gradient" id="Gradient_7hu33"]
offsets = PackedFloat32Array(0, 0.582011, 0.986667)
colors = PackedColorArray(1, 0.47451, 0, 1, 1, 1, 0.427451, 0.482353, 1, 1, 1, 0)

[node name="Sentinel" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
physics_material_override = ExtResource("1_cg8vq")
inertia = 1.0
can_sleep = false
freeze_mode = 1
custom_integrator = true
contact_monitor = true
max_contacts_reported = 1
linear_damp = 0.75
angular_damp = 0.75
script = ExtResource("2_q52xg")
max_health = 5.0
is_enemy = true
destroy_time = 2.0
destroy_explosion = ExtResource("3_hfc8d")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(18, -81, 34, -65, 67, 80, 30, 108, -30, 108, -69, 80, -34, -65, -19, -81)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_3sv6c")

[node name="Engine" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(0, 100)
amount = 30
lifetime = 0.25
texture = ExtResource("6_m1ua7")
emission_shape = 3
emission_rect_extents = Vector2(5, 0)
direction = Vector2(0, 1)
spread = 10.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
damping_min = 100.0
damping_max = 200.0
scale_amount_min = 0.25
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_7hu33")
script = ExtResource("7_gowbu")
thrust_vector = Vector2(0, -1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Engine"]
stream = ExtResource("8_t8mbm")
volume_db = -12.0
pitch_scale = 1.6
autoplay = true

[node name="WeaponSlot" type="Node2D" parent="."]
position = Vector2(0, 48)
script = ExtResource("9_1i2pk")

[node name="LaserEnemy" parent="WeaponSlot" instance=ExtResource("11_8gcvp")]

[node name="Shield" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-18, -82, 19, -82, 35, -63, 66, 81, 32, 109, -30, 109, -69, 81, -35, -63)
vertex_colors = PackedColorArray(0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0)
script = ExtResource("11_wxnmy")
max_energy = 5.0
recharge_delay = 3.0
recharge_speed = 1.0
flare_time = 1.0
flare_warmup = 0.1
gradient = ExtResource("12_2ekub")

[node name="Destruction" parent="." instance=ExtResource("14_qi6qn")]
