[gd_scene load_steps=3 format=3 uid="uid://gk6e3fw2baoq"]

[ext_resource type="Theme" uid="uid://bpq6ma1dbtjyx" path="res://theme.tres" id="1_4lv1l"]
[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_gchje"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_gchje")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4lv1l")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="StartGame" type="Button" parent="CanvasLayer/Control/CenterContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Start game"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="HowToPlay" type="Button" parent="CanvasLayer/Control/CenterContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "How to Play"
