[gd_scene load_steps=5 format=3 uid="uid://wrptsleruqq1"]

[ext_resource type="Script" path="res://scripts/Explosion.gd" id="1_78q4r"]
[ext_resource type="Texture2D" uid="uid://b6o8wwx0kn4pb" path="res://sprites/particles/thruster.png" id="2_1fs7u"]
[ext_resource type="Texture2D" uid="uid://2ky8simjv8mw" path="res://sprites/lights/round.png" id="2_asfuj"]

[sub_resource type="Gradient" id="Gradient_0ni38"]
offsets = PackedFloat32Array(0, 0.174603, 0.449735, 0.68254, 0.862434)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0.00784314, 1, 1, 0.454902, 0, 1, 0.588235, 0.588235, 0.588235, 1, 1, 1, 1, 0)

[node name="Explosion" type="Node2D"]
script = ExtResource("1_78q4r")
sample_bank_name = "explosion"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
one_shot = true
explosiveness = 0.7
texture = ExtResource("2_1fs7u")
emission_shape = 1
emission_sphere_radius = 20.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 15.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
color_ramp = SubResource("Gradient_0ni38")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(1, 0.819608, 0, 1)
texture = ExtResource("2_asfuj")
